input {
    kafka {
            bootstrap_servers => "192.168.1.87:9092"
            topics => ["tweets"]
    }
}

filter {
      json {
        source => "message"
      }
    }

output {
   elasticsearch {
      hosts => ["192.168.1.87:9200"]
      index => "tweets"
      workers => 1
    }
}